<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Girl Code project tasks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<style>
		body {
			color: rgb(35, 40, 48);
			background-color: rgb(250, 250, 250);
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
		}
		main {
			max-width: 800px;
			margin: auto;
		}
		h3 {
			margin: 16px;
			font-weight: normal;
		}
		.issue {
			border: 1px solid #ccc;
			border-radius: 5px;
			padding-left: 10px;
		}
		.issueBody {
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 8px;
			white-space: pre-wrap;
			font-family: monospace;
			font-size: 16px;
			max-height: 400px;
			overflow-y: scroll;
			margin: 16px;
		}
		.hidden {
			display: none;
		}
		.close {
			color: grey;
			margin: 14px;
		}
		</style>
	</head>

	<body>
		<h1>Girl Code template</h1>
		<main>
		</main>
<script src="templates.js"></script>
	</body>
</html>
