<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Girl Code poster</title>

  <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/freelancer.css" rel="stylesheet">
  <link href="css/demo.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <!--<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="
  stylesheet" type="text/css">-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

<style>
body {
  background-color: #74A588 !important;
}
body *, *:before, *:after {
  color: #fff !important;
}
html, body, header {
  height: 100%; 
  font-family: raleway;
  font-weight: 100;
  text-align: left;
}
p {
  font-size: 25px;
  margin-bottom: 15px;
}
h1 {
  font-size: 126px;
}
h3 {
 font-size: 30px; 
}
header {
  overflow: auto;
  padding: 30px;

}
.lowest {
  position: absolute;
  bottom: 0;
  padding-right: 30px;
  padding-bottom: 15px;
}
.bigIcon {
  font-size: 200px;
  text-align: center;
  margin-top: -30px;
}
.iconHacks {
  font-size: 150px;
  margin-top: 95px;
}
</style>
</head>

<body id="page-top" class="index">
  <!-- Header -->
  <header>
  <!--
    logo would go here
    <img class="img-responsive img-circle" src="img/profile.jpg" alt="" style="width:250px">
  -->
    <h1>Girl Code</h1>
    <p>a hands-on software course for beginners</p>

    <div class="bigIcon">
      <i class="fa fa-laptop fa-2x"></i>
      <!--fa-question-circle-o, ga-github, fa-bars -->
      <i class="fa fa-code fa-stack-2x iconHacks"></i>
    </div>
    

    <div class="lowest">
      <p>at Girl Code, beginners work together to build a web application. by using the same tools and techniques as New Zealand's top software companies, you'll learn what coders really do all day and what it's like to work in tech.</p>

      <p>you don't need any previous experience – we start with the basics and our mentors help every step of the way.</p>

      <p>the course costs $400 and includes eight two-hour classes.</p>

      <h3>Thursday nights 6:30 PM - 8:30 PM</h3>
      <h3>GridAKL, Wynyard Quarter, Auckland</h3>
      <h3>Next course starts on June 7</h3>
      <p>girlcode.co.nz for more info</p>
    </div>


</header>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/cbpAnimatedHeader.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/freelancer.js"></script>

  <!-- animated demo -->
  <script src="js/demo.js"></script>
  <script src="js/spin.js"></script>
</body>

</html>
